<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NWForm</class>
 <widget class="QWidget" name="NWForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Northwind Customers Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>579</x>
     <y>20</y>
     <width>101</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttons">
    <item>
     <widget class="QPushButton" name="updateButton">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteButton">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="newButton">
      <property name="text">
       <string>New</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>674</width>
     <height>72</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Order">
    <item>
     <layout class="QVBoxLayout" name="customerOrder">
      <item>
       <widget class="QRadioButton" name="gtcIDButton">
        <property name="text">
         <string>&gt; Customer ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ltcIDButton">
        <property name="text">
         <string>&lt; Customer ID</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="companyOrder">
      <item>
       <widget class="QRadioButton" name="gtcnButton">
        <property name="text">
         <string>&gt; Company Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ltcnButton">
        <property name="text">
         <string>&lt; Company Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="contactOrder">
      <item>
       <widget class="QRadioButton" name="gtconnButton">
        <property name="text">
         <string>&gt; Contact Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ltconnButton">
        <property name="text">
         <string>&lt; Contact Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="orderLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>218</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Order by:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>671</width>
     <height>156</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="inputLayout">
    <item>
     <layout class="QHBoxLayout" name="row1">
      <item>
       <widget class="QLabel" name="cusIDLabel">
        <property name="text">
         <string>Customer ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="customerIDEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="comnLabel">
        <property name="text">
         <string>Company Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="compNameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="row2">
      <item>
       <widget class="QLabel" name="contitleLabel">
        <property name="text">
         <string>Contact Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="conTitleEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="connameLabel">
        <property name="text">
         <string>Contact Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="conNameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="row3">
      <item>
       <widget class="QLabel" name="addrLabel">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="adressEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="countryLabel">
        <property name="text">
         <string>Country</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="countryEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="row4">
      <item>
       <widget class="QLabel" name="cityLabel">
        <property name="text">
         <string>City</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="regionLabel">
        <property name="text">
         <string>Region</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item>
       <widget class="QLabel" name="postCodeLabel">
        <property name="text">
         <string>Postal Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="row5">
      <item>
       <widget class="QLabel" name="phoneLabel">
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phoneEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="faxLabel">
        <property name="text">
         <string>Fax</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="faxEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
